spring.datasource.url=${postgresql://empoloyeedata_user:OFj6oYy2Zb8oBeKyat7dncXfDw9gicgH@dpg-d6gmstc50q8c73a6klug-a/empoloyeedata}
spring.datasource.username=${empoloyeedata_user}
spring.datasource.password=${OFj6oYy2Zb8oBeKyat7dncXfDw9gicgH}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
